<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        * {
            font-family: 'Roboto';
        }

        body {
            background-color: #739ad7;
            background-size: cover;
        }


        .event-head {
            background: transparent;
            margin-top: 90px;
            border: border-box;
            color: black;
            text-align: center;
        }

        .mod-content {
            text-align: center;
        }

        .mod-content h4 {
            text-align: center;
            padding-right: 400px;
            font-size: 20px;
        }

        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 12px 0;
            display: inline-block;
            box-sizing: border-box;
        }



        button {
            background-color: #4a77d4;
            color: black;
            padding: 20px 20px;
            margin: 15px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }




        button:hover {
            opacity: 0.8;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            padding-top: 60px;
        }


        .modal-content {
            margin: auto;
            padding-top: 30px;
            width: 50%;
        }

        span a {
            color: rgb(220 39 39);
            display: block;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }

        span a:hover {
            color: rgb(91, 231, 208);
        }
    </style>
</head>

<body>
    <div class="modal-log">
        <h1 class="event-head">Event Management System</h1>
        <form class="modal-content" method="post" action="#">
            <div class="container">
                <h1 style="color:white; text-align:center">ADMIN LOGIN</h1>
                <div class="mod-content">
                    <h4>User Id</h4> <input type="text" placeholder="Enter your User Name" name="user" required>
                    <h4>Password</h4> <input type="password" placeholder="Enter your Password" name="pass" required>

                    <button type="submit" name="login">LOGIN</button>
                </div>
                <span><a href="signup.php">Don't have an Account? Sign up</a></span>

            </div>

        </form>
    </div>
</body>

</html>