<html>
<style>
   .tutorial {
      display: inline-block;
      width: 65px;
      height: 20px;
      padding: 60px 11px;
      background-color: #5500ff;
      margin: 35px;
   }

   .tutorial1 {
      text-align: center;
   }

   .outer {
      background-color: #7077db;
      width: 750px;
      height: 250px;
      padding: 80px 20px;
      margin: auto;
   }

   .home {
      width: 65px;
      padding: 15px 60px;
      background-color: #5500ff;
   }

   .request {
      float: none;
      width: 65px;
      padding: 15px 40px;
      background-color: #5500ff;
      margin-left: 120px;
   }

   .logout {
      width: 65px;
      padding: 15px 60px;
      background-color: #5500ff;
      margin-left: 120px;
   }
</style>
<div class="outer">
   <span class="home"> Home</span>
   <span class="request"> Request Item</span>
   <span class="logout"> Logout</span>
   <div class="tutorial1">
      <br>
      <br>
      <div class="tutorial">Item 1</div>
      <div class="tutorial">Item 2</div>
      <div class="tutorial">Item 3</div>
      <div class="tutorial">Item 4</div>
   </div>
</div>

</html>