<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        /* CSS styles for the container */
        body {
            background-color: lightblue;
        }

        .container {
            width: 35%;
            height: 650px;
            margin: 0 auto;
            /* Center the container horizontally */
            padding: 1px 20px;
            /* Add some padding for spacing */
            background-color: #bbb7c3;
            /* Background color */
            border: 1px solid #ccc;
            /* Add a border for visual separation */
        }

        .container p {
            text-align: center;
            margin: 10px;
            padding: 7px;
        }

        .nestContainer {
            background-color: #3f3fd8;
            text-align: center;
            padding: 12px 1px;
            width: 50%;
            margin: 25px auto;
        }

        .nestContainerLeft {
            float: left;
            background-color: #3f3fd8;
            text-align: center;
            padding: 12px 1px 12px;
            width: 46%;
            margin: 25px auto;
            border-radius: 10px;
        }

        .nestContainerRight {
            float: right;
            background-color: #3f3fd8;
            text-align: center;
            padding: 12px 1px 12px;
            width: 46%;
            margin: 25px auto;
            border-radius: 10px;

        }

        .nestContainerLast {
            background-color: #3f3fd8;
            text-align: center;
            padding: 12px 1px;
            width: 56%;
            margin: 25px auto;
            border-radius: 10px;
            margin: 25px 110px;

        }
    </style>
</head>

<body>
    <!-- Container div -->
    <div class="container">
        <p>PopUp</p>
        <p>THANK YOU</p>
        <div class="nestContainer">
            Total Amount
        </div>
        <button class="nestContainerLeft">
            Name
        </button>
        <button class="nestContainerRight">
            Number
        </button>
        <button class="nestContainerLeft">
            Email
        </button>
        <button class="nestContainerRight">
            Payment Method
        </button>
        <button class="nestContainerLeft">
            Address
        </button>
        <button class="nestContainerRight">
            State
        </button>
        <button class="nestContainerLeft">
            City
        </button>
        <button class="nestContainerRight">
            PinCode
        </button>
        <button class="nestContainerLast">
            Continue Shopping
        </button>
    </div>
</body>

</html>